{
  "development": {
    "username": "root",
    "password": "lyyahww09081020",
    "database": "websites",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "lyyahww09081020",
    "database": "websites",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "lyyahww09081020",
    "database": "websites",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
